defmodule RevoId.Attempt do
  defstruct attempt_id: nil,
            created_at: nil,
            doc_rep_colour_picture_result: nil,
            doc_rep_compromised_document_result: nil,
            doc_rep_conclusive_document_quality_result: nil,
            doc_rep_data_comparison_result: nil,
            doc_rep_data_consistency_result: nil,
            doc_rep_data_validation_result: nil,
            doc_rep_face_detection_result: nil,
            doc_rep_image_integrity_result: nil,
            doc_rep_image_quality_result: nil,
            doc_rep_police_record_result: nil,
            doc_rep_result: nil,
            doc_rep_sub_result: nil,
            doc_rep_supported_document_result: nil,
            doc_rep_visual_authenticity_result: nil,
            fac_rep_face_comparison_result: nil,
            fac_rep_facial_image_integrity_result: nil,
            fac_rep_result: nil,
            fac_rep_visual_authenticity_result: nil,
            properties: %{},
            user_id: nil,
            overall_result: nil
end
